@albumId = 60acc03a7c8f7f186b06492b
@commentId = 60acaa823eb0d47e5726832d

@songId = 60acc03a7c8f7f186b06492d

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFjYzAzOTdjOGY3ZjE4NmIwNjQ5MjYiLCJpYXQiOjE2MjE5MzQyNDMsImV4cCI6MTYyMTk3NzQ0M30.8hSu5GOSqVaD67oGyHIyiCbBZaERlfapt4wzm2d79Mw

GET http://localhost:4000/api/albums


###
GET http://localhost:4000/api/albums/{{albumId}}

###
GET http://localhost:4000/api/albums/{{albumId}}/comments

###
POST http://localhost:4000/api/albums/{{albumId}}/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "This is my comment LOLOLO"
}
###
PUT http://localhost:4000/api/albums/{{albumId}}/comments/{{commentId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "This is my comment."
}
###
DELETE  http://localhost:4000/api/albums/{{albumId}}/comments/{{commentId}}
Content-Type: application/json
Authorization: Bearer {{token}}
###
POST http://localhost:4000/api/albums
Content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Album6",
  "year": "2010-01-01",
  "lenght": 0,
  "songs": []
}


###
PUT http://localhost:4000/api/albums/{{albumId}}
Content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Album9",
  "year": "2010-01-01",
  "lenght": 0,
  "songs": []
}

###
DELETE  http://localhost:4000/api/albums/{{albumId}}
Content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/api/albums/{{albumId}}/songs

###
POST http://localhost:4000/api/albums/{{albumId}}/songs/{{songId}}
Content-Type: application/json
Authorization: Bearer {{token}}


###
DELETE http://localhost:4000/api/albums/{{albumId}}/songs/{{songId}}
Authorization: Bearer {{token}}
### USER Register

POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "aliz",
  "email": "aliz@email",
  "password": "pass",
  "passwordConfirmation": "pass",
  "about": "Something About Me",
  "image": "http://image.com/someimage.jpg"
}

### USER Login
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "user1@user",
  "password": "pass"
}

###
