@albumId = 60ad124b2dc63a67028cc2a8
@commentId = 60acaa823eb0d47e5726832d

@songId = 60ad124b2dc63a67028cc2aa

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFjZDIzOTc0YmFlMTIyMTVhOGMyYWIiLCJpYXQiOjE2MjE5Mzg3NDgsImV4cCI6MTYyMTk4MTk0OH0.N9Vh3903bzPDJXvuKml7rQ8zxbTt1a4TE46j0MhNuoc

GET http://localhost:4000/api/albums


###
GET http://localhost:4000/api/albums/{{albumId}}

###
GET http://localhost:4000/api/albums/{{albumId}}/comments

###
POST http://localhost:4000/api/albums/{{albumId}}/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "This is my comment LOLOLO"
}
###
PUT http://localhost:4000/api/albums/{{albumId}}/comments/{{commentId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "This is my comment."
}
###
DELETE  http://localhost:4000/api/albums/{{albumId}}/comments/{{commentId}}
Content-Type: application/json
Authorization: Bearer {{token}}
###
POST http://localhost:4000/api/albums
Content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Album6",
  "year": "2010-01-01",
  "lenght": 0,
  "songs": []
}


###
PUT http://localhost:4000/api/albums/{{albumId}}
Content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Album9",
  "year": "2010-01-01",
  "lenght": 0,
  "songs": []
}

###
DELETE  http://localhost:4000/api/albums/{{albumId}}
Content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/api/albums/{{albumId}}/songs

###
POST http://localhost:4000/api/albums/{{albumId}}/songs/{{songId}}
Content-Type: application/json
Authorization: Bearer {{token}}


###
DELETE http://localhost:4000/api/albums/{{albumId}}/songs/{{songId}}
Authorization: Bearer {{token}}


###
GET http://localhost:4000/api/playlist


###
GET http://localhost:4000/api/playlist/60acca4a5040b221fb0f109a

###
GET http://localhost:4000/api/playlist/60acca4a5040b221fb0f109a/songs

###
POST http://localhost:4000/api/playlist/60acdaaf71e7372fcb468b0b/songs/60acca4a5040b221fb0f1098
Content-Type: application/json
Authorization: Bearer {{token}}

###
DELETE  http://localhost:4000/api/playlist/60acdaaf71e7372fcb468b0b/songs/60acca4a5040b221fb0f1098
Content-Type: application/json
Authorization: Bearer {{token}}


###
POST http://localhost:4000/api/playlist/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "MyPlaylist 55"
}

###
PUT http://localhost:4000/api/playlist/60acca4a5040b221fb0f109a
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "MyPlaylist 59"
}

###
DELETE http://localhost:4000/api/playlist/60acca4a5040b221fb0f109a
Authorization: Bearer {{token}}


