@id = 60af9338f777dfe3515525b9
@commentId = 60aba3750aadd753362dfe7d

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFmYTI0YjMxZmQ4MWUzNmVjMjczYzEiLCJpYXQiOjE2MjIxMjMwODQsImV4cCI6MTYyMjE2NjI4NH0.ooY8V-homnmqqSvYkC-o3HYPQWDrHYdwsSkC4EtvrDM

@artistId= 60accce1b5900992d875bbe8

@songId = 60af9338f777dfe3515525b9

@albumId = 60aba3750aadd753362dfe7a

//All songs index.
GET http://localhost:4000/api/songs


###
//Get a single song.
GET http://localhost:4000/api/songs/{{id}}/


###
//Get all comments for a song.
GET http://localhost:4000/api/songs/{{id}}/comments


###
//Upload a song
POST http://localhost:4000/api/songs/
Authorization: Bearer {{token}}
content-type: application/json

{
  "name": "Awesome New Song",
  "year": "2021"
}


###
//Delete a song
DELETE http://localhost:4000/api/songs/{{id}}/
Authorization: Bearer {{token}}


###
//Edit Song
PUT http://localhost:4000/api/songs/{{id}}/
Authorization: Bearer {{token}}  
content-type: application/json

{
  "name": "This song is from future and edited",
  "year": "2029"
}


###
//Create Comment for a song 
POST  http://localhost:4000/api/songs/{{id}}/comments
Authorization: Bearer {{token}}
content-type: application/json

{
  "text": "NEW to be updated"
}


###
//Update Comment 
PUT http://localhost:4000/api/songs/{{id}}/comments/{{commentId}}
Authorization: Bearer {{token}}
content-type: application/json

{
  "text": "THE COMMENT HAS BEEN UPDATED"
}


###
//Delete comment 
DELETE http://localhost:4000/api/songs/{{id}}/comments/{{commentId}}
Authorization: Bearer {{token}}


//---------------------------------------------------------------------------------------------
###
//GET all artists
GET http://localhost:4000/api/artists


###
//Get a particular artist
GET http://localhost:4000/api/artists/{{artistId}}


###
//Create artist
POST http://localhost:4000/api/artists/
Authorization: Bearer {{token}}
content-type: application/json

{
  "name": "NEWEST Artist"
}

###
//Update artist 
PUT http://localhost:4000/api/artists/{{artistId}}
Authorization: Bearer {{token}}
content-type: application/json

{
  "name": "UPD Artist again"
}


###
//Add song to artist 
POST http://localhost:4000/api/artists/{{artistId}}/songs/{{songId}}
Authorization: Bearer {{token}}


###
//Add album to artist 
POST http://localhost:4000/api/artists/{{artistId}}/albums/{{albumId}}
Authorization: Bearer {{token}}


###
//DELETE artist
DELETE http://localhost:4000/api/artists/{{artistId}}
Authorization: Bearer {{token}}