@id = 60abc740637a886a79b76fc9
@commentId = 60abc759637a886a79b76fca

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFiYmYwZDczZGY1NzY2ODAxYzQ4YmIiLCJpYXQiOjE2MjE4NzAxMTcsImV4cCI6MTYyMTkxMzMxN30.er0CM8t_TbSEv56q_tMc1h6P0WY3Sn1dsnEz8_Fi1Vo


//All songs index.
GET http://localhost:4000/api/songs


###
//Get a single song.
GET http://localhost:4000/api/songs/{{id}}/


###
//Get all comments for a song.
GET http://localhost:4000/api/songs/{{id}}/comments


###
//Upload a song
POST http://localhost:4000/api/songs/
Authorization: Bearer {{token}}
content-type: application/json

{
  "name": "Awesome New Song",
  "year": "2021"
}


###
//Delete a song
DELETE http://localhost:4000/api/songs/{{id}}/
Authorization: Bearer {{token}}


###
//Edit Song
PUT http://localhost:4000/api/songs/{{id}}/
Authorization: Bearer {{token}}  
content-type: application/json

{
  "name": "This song is from future and edited",
  "year": "2029"
}


###
//Create Comment for a song 
POST  http://localhost:4000/api/songs/{{id}}/comments
Authorization: Bearer {{token}}
content-type: application/json

{
  "text": "new comment here"
}


###
//Update Comment 
PUT http://localhost:4000/api/songs/{{id}}/comments/{{commentId}}
Authorization: Bearer {{token}}
content-type: application/json

{
  "text": "THE COMMENT HAS BEEN UPDATED"
}


###
//Delete comment 
DELETE http://localhost:4000/api/songs/{{id}}/comments/{{commentId}}

